version: 0.1.0
project: crane-x7

jobs:
  tests:
    type: test
    runtime:
      framework: ros2:humble
      simulator: gazebo:fortress
    package:
      docker:
        build:
          dockerfile: ./Dockerfile
    scenarios:
      defaults: {}
      settings:
        - name: gripper
          ros_testfile: crane_x7_tests/launch/test_gripper.launch.py
            #- name: pick_and_place
            #ros2_testfile: crane_x7_tests/launch/test_pick_and_place.launch.py
